.homePage
    max-width: 980px
    margin: 50px auto
    > header
      display: flex
      justify-content: flex-end
      margin-bottom: 20px
      .add
        padding: 5px 10px
        font-size: 16px
    .container 
      border: 1px solid
      margin-top: 40px
      padding: 10px
      min-height: 200px
      border-radius: 10px
      .item
        padding: 10px
        display: flex
        justify-content: space-between
      .toast
        text-align: center
        line-height: 200px
      .delete
        margin-left: 10px